MONGODB_URL=mongodb://127.0.0.1:27017/mern-app123
PROJECT_NAME=mern-app123
PROJECT_LABEL='Mern App'
LAST_UPDATED='10/15/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/mern-app123-66e1dee0af55967a86b759d6/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mehalamohan1999@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"